*{
    margin: 0;
}

.grid {
    height: 400px;
    min-width: 400px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding:5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #907575;
}

.grid div {
    height: 50px;
    width: 50px;
}

h3 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
 padding: 10px;
 color: rgb(26, 25, 25);
}

h1 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
 margin-top: -10px;
 padding: 5px;
 color: rgb(26, 25, 25);
}

.invisible {
    background-color: white;
}

body {
  background-image: url("images/background-2.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 100vh;
  display: flex;
}

.score-board {
  background-color: pink;
  border-radius: 10px;
  margin-top: 200px;
  margin-left: 200px;
  margin-bottom: 350px;
  min-width: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(#FFB6C1, #FFC0CB);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}